--black:#000;
--blackTranslucent40:rgba(0, 0, 0, 0.4);
--white:#fff;
--whiteTranslucent40:rgba(255, 255, 255, 0.4);
--neutralDark:#212121;
--neutralPrimary:#333333;
--neutralPrimaryAlt:#3c3c3c;
--neutralSecondary:#666666;
--neutralTertiary:#a6a6a6;
--neutralTertiaryAlt: #f4f4f4;
--neutralQuaternary:#d0d0d0;
--neutralQuaternaryAlt:#dadada;
--neutralLight:#eaeaea;
--neutralLighter:#f4f4f4;
--neutralLighterAlt:#f8f8f8;
--flaggedMessage:#fffdd9;
--richUserContentBackground:#fff;
--composeNeutralBackground:#fff;
--composeNeutralLighterBackground:#f4f4f4;
--themeDarker:#133363;
--themeDark:#1A4382;
--themeDarkAlt:#1A4382;
--themePrimary:#2055A4;
--themeSecondary:#3A68AB;
--themeTertiary:#7C9AC7;
--themeLight:#A7BCDA;
--themeLighter:#E0E7F2;
--themeLighterAlt:#F0F3F8;
--headerBackground:#2055A4;
--headerBackgroundSearch:#1A4382;
--headerBrandText:#FFFFFF;
--headerTextIcons:#FFFFFF;
--headerSearchBoxBackground:rgba(255, 255, 255, 0.9);
--headerSearchBoxIcon:#133363;
--headerSearchPlaceholderText:#133363;
--headerSearchButtonBackground:#3A68AB;
--headerSearchButtonBackgroundHover:#133363;
--headerSearchButtonIcon:#FFFFFF;
--headerSearchFilters:#2055A4;
--headerSearchFiltersHover:#133363;
--headerButtonsBackground:rgba(58, 104, 171, 0.6);
--headerButtonsBackgroundHover:rgba(26, 67, 130, 0.6);
--headerButtonsBackgroundSearch:#1A4382;
--headerButtonsBackgroundSearchHover:#133363;
--headerBadgeBackground:#133363;
--headerBadgeText:#FFFFFF;
--headerSearchIcon:#FFFFFF;
--searchBoxBackground:rgba(255, 255, 255, 0.9);
--fallback-black:#000;
--fallback-blackTranslucent40:rgba(0, 0, 0, 0.4);
--fallback-white:#fff;
--fallback-whiteTranslucent40:rgba(255, 255, 255, 0.4);
--fallback-neutralDark:#212121;
--fallback-neutralPrimary:#333333;
--fallback-neutralPrimaryAlt:#3c3c3c;
--fallback-neutralSecondary:#666666;
--fallback-neutralTertiary:#a6a6a6;
--fallback-neutralTertiaryAlt:#c8c8c8;
--fallback-neutralQuaternary:#d0d0d0;
--fallback-neutralQuaternaryAlt:#dadada;
--fallback-neutralLight:#eaeaea;
--fallback-neutralLighter:#f4f4f4;
--fallback-neutralLighterAlt:#f8f8f8;
--fallback-flaggedMessage:#fffdd9;
--fallback-richUserContentBackground:#fff;
--fallback-composeNeutralBackground:#fff;
--fallback-composeNeutralLighterBackground:#f4f4f4;
--fallback-themeDarker:#133363;
--fallback-themeDark:#1A4382;
--fallback-themeDarkAlt:#1A4382;
--fallback-themePrimary:#2055A4;
--fallback-themeSecondary:#3A68AB;
--fallback-themeTertiary:#7C9AC7;
--fallback-themeLight:#A7BCDA;
--fallback-themeLighter:#E0E7F2;
--fallback-themeLighterAlt:#F0F3F8;
--fallback-headerBackground:#2055A4;
--fallback-headerBackgroundSearch:#1A4382;
--fallback-headerBrandText:#FFFFFF;
--fallback-headerTextIcons:#FFFFFF;
--fallback-headerSearchBoxBackground:rgba(255, 255, 255, 0.9);
--fallback-headerSearchBoxIcon:#133363;
--fallback-headerSearchPlaceholderText:#133363;
--fallback-headerSearchButtonBackground:#3A68AB;
--fallback-headerSearchButtonBackgroundHover:#133363;
--fallback-headerSearchButtonIcon:#FFFFFF;
--fallback-headerSearchFilters:#2055A4;
--fallback-headerSearchFiltersHover:#133363;
--fallback-headerButtonsBackground:rgba(58, 104, 171, 0.6);
--fallback-headerButtonsBackgroundHover:rgba(26, 67, 130, 0.6);
--fallback-headerButtonsBackgroundSearch:#1A4382;
--fallback-headerButtonsBackgroundSearchHover:#133363;
--fallback-headerBadgeBackground:#133363;
--fallback-headerBadgeText:#FFFFFF;
--fallback-headerSearchIcon:#FFFFFF;
--fallback-searchBoxBackground:rgba(255, 255, 255, 0.9);